main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  div{
    grid-column: 1/3;
    grid-row: 1;
  }
  h1{
    font-size: 5rem;
    line-height: 1;
  }
  article{
    display: grid;

    p{
      line-height: 1.5;
      font-size: 1.25rem;
    }

    a{
      font-size: 1.25rem;
      background: hsl(5, 85%, 63%);
      padding: 15px 60px;
      justify-self: start;
      align-self:  end;
      color:  hsl(5, 85%, 100%);
      font-weight: 500;
      letter-spacing: 1.4px;
      transition: .3s;

      &:hover{
        background: hsl(240, 100%, 5%);
      }
    }
  }


// ASIDE MENU

  aside{
    display: grid;
    grid-column: 3;
    grid-row: 1/3;
    padding: 30px;
    background: #000;
    align-content: start;
    align-items: start;
    justify-self: left;
  
    h2{
      color: hsl(35, 77%, 62%);
      font-size: 3rem;
      margin-bottom: 30px;
    }
    
    ul {
      display: grid;
      gap: 40px;
  
      li a{
        h3{
          font-size: 1.375rem;
          color:  hsl(36, 100%, 99%);
          margin-bottom: 10px;
          transition: .3s;
        }
  
        p{
          color: hsl(233, 8%, 79%);
          font-weight: 300;
          font-size: 1.125rem;
        }
  
        &:hover h3{
          color: hsl(35, 77%, 62%);
        }
      }
  
      li + li{
        padding-top: 35px;
        border-top: solid 1px hsl(236, 13%, 42%);
      }
    }
  }
}

